# cadfuncionario

./: CadFuncionario.sln
docs/: helpers.txt
src/CadFuncionario.Api/: CadFuncionario.Api.csproj  Program.cs  Startup.cs  appsettings.Testing.json  appsettings.json
src/CadFuncionario.Api/Configurations/: ServicesConfiguration.cs
src/CadFuncionario.Api/Controllers/: MainController.cs
src/CadFuncionario.Api/Controllers/V1/: FuncionarioController.cs  ProfissaoController.cs
src/CadFuncionario.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/CadFuncionario.Api/Migrations/: 20210521114622_InitialMigration.Designer.cs  20210521114622_InitialMigration.cs  ContextModelSnapshot.cs
src/CadFuncionario.Api/Properties/: launchSettings.json
src/CadFuncionario.AppService.cs/: AppServiceBase.cs  CadFuncionario.Application.csproj  FuncionarioAppService.cs  ProfissaoAppService.cs
src/CadFuncionario.AppService.cs/Interfaces/: IFuncionarioAppService.cs  IProfissaoAppService.cs
src/CadFuncionario.Core/: CadFuncionario.Core.csproj
src/CadFuncionario.Core/DomainObjects/: Entity.cs  NotificationMessage.cs
src/CadFuncionario.Core/Services/: NotificationService.cs
src/CadFuncionario.Core/Services/Interfaces/: INotificationService.cs
src/CadFuncionario.Data/: CadFuncionario.Data.csproj  Context.cs
src/CadFuncionario.Data/Maps/: FuncionarioMap.cs  ProfissaoMap.cs  StepProfissaoMap.cs
src/CadFuncionario.Data/Repositories/: FuncionarioRepository.cs  ProfissaoRepository.cs
src/CadFuncionario.Domain/: CadFuncionario.Domain.csproj
src/CadFuncionario.Domain/Entities/: Funcionario.cs  Profissao.cs  StepProfissao.cs
src/CadFuncionario.Domain/Interfaces/Data/: IFuncionarioRepository.cs  IProfissaoRepository.cs
src/CadFuncionario.IoC/: CadFuncionario.IoC.csproj  Configuration.cs
src/CadFuncionario.Validations/: CadFuncionario.Validations.csproj  FuncionarioValidation.cs  ProfissaoValidation.cs  StepProfissaoValidation.cs
src/CadFunctionario.Site/: index.html
tests/CadFuncionario.Api.Tests/: CadFuncionario.Api.Tests.csproj  FuncionarioControllerTest.cs  ProfissaoControllerTest.cs  lcov.info
tests/CadFuncionario.Api.Tests/Config/: ApiFactory.cs  IntegracaoTestsFixture.cs  PriorityOrderer.cs
tests/CadFuncionario.Application.Tests/: CadFuncionario.Application.Tests.csproj  FuncionarioAppServiceTest.cs  ProfissaoAppServiceTest.cs  lcov.info
tests/CadFuncionario.Domain.Tests/: CadFuncionario.Domain.Tests.csproj  lcov.info
tests/CadFuncionario.Domain.Tests/Entities/: FuncionarioTest.cs  ProfissaoTest.cs  StepProfissaoTest.cs
tests/CadFuncionario.Tests.Automated/: AdicionarProfissaoTest.cs  CadFuncionario.Tests.Automated.csproj
tests/CadFuncionario.Validations.Tests/: CadFuncionario.Validations.Tests.csproj  FuncionarioValidationTest.cs  ProfissaoValidationTest.cs  StepProfissaoValidationTest.cs  lcov.info
tests/CoverageResults/: coverage.json  coverage.opencover.xml
