<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CadFuncionario.Data\CadFuncionario.Data.csproj" />
    <ProjectReference Include="..\CadFuncionario.Domain\CadFuncionario.Domain.csproj" />
    <ProjectReference Include="..\CadFuncionario.Validations\CadFuncionario.Validations.csproj" />
    <ProjectReference Include="..\CadFuncionario.Core\CadFuncionario.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
