<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CadFuncionario.Data\CadFuncionario.Data.csproj" />
    <ProjectReference Include="..\CadFuncionario.Domain\CadFuncionario.Domain.csproj" />
    <ProjectReference Include="..\CadFuncionario.Core\CadFuncionario.Core.csproj" />
    <ProjectReference Include="..\CadFuncionario.AppService.cs\CadFuncionario.Application.csproj" />
  </ItemGroup>
</Project>