<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\CadFuncionario.AppService.cs\CadFuncionario.Application.csproj"/>
    <ProjectReference Include="..\..\src\CadFuncionario.Data\CadFuncionario.Data.csproj"/>
    <ProjectReference Include="..\..\src\CadFuncionario.Domain\CadFuncionario.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
    <PackageReference Include="Moq.AutoMock" Version="2.3.0"/>
    <PackageReference Include="coverlet.msbuild" Version="3.0.3"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>